<!DOCTYPE html>
<html>

<head>
    <title>Debmalya Sur</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Software Dev, System Engg & Theoretical Computer Science Specialist.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://surdebmalya.github.io/">
    <meta property="og:title" content="Hi 👋, I'm Debmalya Sur">
    <meta property="og:description" content="Software Developer, Full-Stack Developer, Service Provider.">
    <meta property="og:image" content="https://surdebmalya.github.io/images/profile-service.jpeg">


    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://surdebmalya.github.io/">
    <meta property="twitter:title" content="Hi 👋, I'm Debmalya Sur">
    <meta property="twitter:description" content="Software Developer, Full-Stack Developer, Service Provider.">
    <meta property="twitter:image" content="https://surdebmalya.github.io/images/profile-service.jpeg">

    <!-- Linking css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        body.example::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }

        /* Smooth scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <!-- <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <img src="images/main-profile.jpg" style="width:100%;">
        <div style="padding-top: 1.5em;">
        </div>
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-bookmark-o w3-xlarge"></i>
            <p>WHY ME</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-hover-black">
            <i class="fa fa-envelope w3-xlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav> -->

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <!-- <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#skills" class="w3-bar-item w3-button" style="width:25% !important">WHY ME</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div> -->

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            margin-left: -5px;
            margin-right: -5px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px 0 white, 0 3px 6px 0 white;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        /* tr:nth-child(even) {
            background-color: #f2f2f2;
        } */

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <!-- Page Content -->
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 style="font-size:3.5em;"><span class="w3-hide-small">I'm</span> Debmalya Sur.</h1>
        <p>Software Developer, Full-Stack Developer, Service Provider.</p>
    </header>

    <div style="font-size:1.25em;">
        <!-- About Section -->
        <div class="w3-content w3-text-grey w3-padding-64">
            <h2 class="w3-text-light-grey">About Me.</h2>
            <hr style="width:200px" class="w3-opacity">
            <p class="w3-text-light-grey">
                I am a professional software developer.
            </p>
            <p class="w3-text-light-grey">
                I help businesses to build their sites and secured softwares.
            </p>
            <p class="w3-text-light-grey">
                I'm pursuing my M.Tech degree from <u>IIT Dhanbad</u> in Computer Science and
                Engineering.
            </p>
            <p class="w3-text-light-grey">
                I write books. See <a href="./pages/books/books.html" target="_blank">My Books</a>
            </p>
            <p class="w3-text-light-grey">
                Wanna know more about me? <a href="./index.html" target="_blank">Click Here</a>
            </p>
            <br>
            <p style="text-align:center;">
                <a href="#contact" style="text-decoration:none;">
                    <button class="w3-button w3-light-grey w3-padding-large w3-section">
                        <i class="fa fa-address-book-o" style="font-size: 1.25em; padding-right: 5px;"></i> CONTACT ME
                    </button>
                </a>
            </p>
        </div>
        <!-- My Skills Section -->
        <div class="w3-padding-64 w3-content w3-text-grey">
            <h2 class="w3-text-light-grey" id="skills">Why Me.</h2>
            <hr style="width:200px" class="w3-opacity">
            <p class="w3-text-light-grey">
                I am a <span style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">professional software
                    developer</span>
            </p>
            <p class="w3-text-light-grey">
                Build easy to <span
                    style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">maintainable</span> softwares
            </p>
            <p class="w3-text-light-grey">
                I have an experience of building websites of <b><span
                        style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">10+</span></b> businesses!
            </p>
            <p class="w3-text-light-grey">
                Made <b><span
                        style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">7+</span></b> Portfolios!
            </p>
            <p class="w3-text-light-grey">
                <b><span style="font-size: 2em; padding-right: 0.5em;">15+</span></b> happy clients
            </p>
            <p class="w3-text-light-grey">
                Deliver project on <span style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">time</span>
                with <span style="font-size: 2em; padding-left: 0.5em; padding-right: 0.5em;">minimum cost</span>
            </p>
            <br>
            <p style="text-align:center;">
                <a href="#contact" style="text-decoration:none;">
                    <button class="w3-button w3-light-grey w3-padding-large w3-section">
                        <i class="fa fa-address-book-o" style="font-size: 1.25em; padding-right: 5px;"></i> CONTACT ME
                    </button>
                </a>
            </p>
        </div>

        <!-- My Projects Section -->
        <div class="w3-padding-64 w3-content w3-text-grey">
            <h2 class="w3-text-light-grey" id="projects">My Projects.</h2>
            <hr style="width:200px" class="w3-opacity">
            <div class="w3-row-padding" style="margin:0 -16px">
                <!-- Grid for projects -->
                <style>
                    .container {
                        position: relative;
                        max-width: 800px;
                        margin: 13px auto;
                        box-shadow: 0 4px 8px 0 white;
                    }

                    .container img {
                        vertical-align: middle;
                    }

                    .content {
                        position: absolute;
                        bottom: 0;
                        background: rgb(0, 0, 0);
                        /* Fallback color */
                        background: rgba(0, 0, 0, 0.5);
                        /* Black background with 0.5 opacity */
                        color: #f1f1f1;
                        width: 100%;
                        padding: 20px;
                    }
                </style>
                <div class="w3-half">
                    <div class="container">
                        <img src="./images/memgame.jpg" alt="Notebook" style="width:100%;">
                        <div class="content">
                            <h3>Astro Vastu Counselling</h3>
                            <p>
                                <a href="https://sites.google.com/view/astro-vastu-counselling/home" target="_blank">
                                    Visit Site >>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w3-half">
                </div>
            </div>
        </div>

        <!-- Contact Me Section -->
        <div class="w3-padding-64 w3-content w3-text-grey">
            <h2 class="w3-text-light-grey" id="contact">Contact Me.</h2>
            <hr style="width:200px" class="w3-opacity">
            <div style="text-align:center;">
                <div class="w3-third">
                    <p>
                        <a href="https://m.facebook.com/surdebmalya" target="_blank" style="text-decoration:none;">
                            <i class="fa fa-facebook fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> MESSAGE ON
                            FACEBOOK
                        </a>
                    </p>
                </div>
                <div class="w3-third">
                    <p>
                        <a href="./index.html" target="_blank" style="text-decoration:none;">
                            <i class="fa fa-globe fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> VISITE MY WEBSITE
                        </a>
                    </p>
                </div>
                <div class="w3-third">
                    <p>
                        <a href="https://wa.me/9330427919?text=Hi%20Debmalya" target="_blank" style="text-decoration:none;">
                            <i class="fa fa-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> MESSAGE ON
                            WHATSAPP
                        </a>
                    </p>
                </div>
            </div>
            <div style="text-align:center;">
                <div class="w3-half">
                    <p>
                        <a href="https://www.linkedin.com/in/debmalya-sur/" target="_blank" style="text-decoration:none;">
                            <i class="fa fa-linkedin fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> MESSAGE ON
                            LINKEDIN
                        </a>
                    </p>
                </div>
                <div class="w3-half">
                    <p>
                        <a href="mailto:official.surdebmalya@gmail.com" target="_blank" style="text-decoration:none;">
                            <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> SEND A MAIL
                        </a>
                    </p>
                </div>
            </div>
            <div class="w3-section">

            </div>
        </div>
        <div class="w3-content w3-text-grey w3-padding-64"></div>
    </div>
    <div class="w3-padding-64 w3-content w3-text-grey"></div>

    <!-- END PAGE CONTENT -->
    </div>
</body>

</html>