<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="icon" href="https://i.ibb.co/Q8Bmh0n/images.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 400px;
            /* Adjusted height for extension popup */
            width: 300px;
            /* Adjusted width for extension popup */
            box-sizing: border-box;
            background-color: #f4f4f9;
            /* Light background for better visibility */
        }

        #noteTitle {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: medium;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #userText {
            width: 100%;
            height: 200px;
            /* Adjusted height for text area */
            padding: 8px;
            resize: none;
            font-size: medium;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #downloadButton {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #downloadButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <input type="text" id="noteTitle" placeholder="Enter A Title For Your Note">

    <textarea id="userText" placeholder="Start Writing Your Notes"></textarea>

    <button id="downloadButton"><i class="fa fa-download"></i> Download</button>

    <script src="scripts.js"></script>
</body>

</html>